# philou-pgo-map

./: README.md  pom.xml
src/main/java/fr/rginfo/philou/pgo/map/: PhilouPgoMapApplication.java  PokePlusPlusController.java
src/main/java/fr/rginfo/philou/pgo/map/alert/: AlertBean.java  AlertController.java  AlertRepository.java  AlertService.java
src/main/java/fr/rginfo/philou/pgo/map/alert/facebook/: FacebookConfiguration.java
src/main/java/fr/rginfo/philou/pgo/map/alert/mail/: MailRecipient.java  MailRepository.java  MailService.java
src/main/java/fr/rginfo/philou/pgo/map/model/: AbstractPokemon.java  Gym.java  NearbyPokemon.java  Node.java  Pokemon.java  PokemonEnum.java  PokemonGoData.java  Pokestop.java  Spawnpoint.java
src/main/java/fr/rginfo/philou/pgo/map/model/json/: AbstractPokemon.java  Gym.java  NearbyPokemon.java  Node.java  PokePlusPlusJsonData.java  Pokemon.java  PokemonEnum.java  Pokestop.java  Spawnpoint.java
src/main/java/fr/rginfo/philou/pgo/map/model/raw/: PokePlusPlusRawData.java
src/main/proto/: encounter_response.proto  get_map_objects_response.proto  map_cell.proto  map_pokemon.proto  nearby_pokemon.proto  pokemon_data.proto  wild_pokemon.proto
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: configuration.html
src/test/java/fr/rginfo/philou/pgo/map/: PhilouPgoMapApplicationTests.java
src/test/java/fr/rginfo/philou/pgo/map/model/: GetMapObjectsTest.java  PokemonEnumTest.java
src/test/resources/: example-raw-2.json  example-raw.json  example.json
